siteproof/
в”њв”Ђв”Ђ supabase/
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ seed.mjs
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ log/
в”‚   в”‚   в””в”Ђв”Ђ new/page.tsx
в”‚   в”њв”Ђв”Ђ p/
в”‚   в”‚   в””в”Ђв”Ђ [token]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ cron/
в”‚           в””в”Ђв”Ђ weekly/
в”‚               в””в”Ђв”Ђ route.ts
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ dashboard-nav.tsx
в”‚   в””в”Ђв”Ђ reward-pop.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ actions.ts
в”‚   в”њв”Ђв”Ђ streak.ts
в”‚   в”њв”Ђв”Ђ emails.ts
в”‚   в””в”Ђв”Ђ supabase/
в”‚       в””в”Ђв”Ђ server.ts
в”њв”Ђв”Ђ .env.local.example
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
